<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>SUDOKU SOLVER</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
    </div>
  </nav>
  
<div class="col-sm-8 text-left"> 
  <div class="columns">
      <div class="column is-1"></div>
      <div class="column is-4">
        <div class="content is-large">
            <h1>SUDOKU SOLVER</h1>
            <h4>Prijava</h4>
        </div>
        <form action="/prijava/" method="POST">
          <div class="field">
            <label class="label">Uporabniško ime</label>
            <div class="control has-icons-left">
              <input class="input" type="text" name="uporabnisko_ime">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>
            <p class="help">Vpišite veljavno uporabniško ime.</p>
          </div>
          <div class="field">
            <label class="label">Geslo</label>
            <div class="control has-icons-left">
              <input class="input" type="password" name="geslo">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </div>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <input class="button is-link is-outlined" type="submit" value="Prijavi se">
            </div>
          </div>
        </form>
      </div>
      <div class="column is-1"></div>
      <div class="column is-4">
        <div class="content is-large">
            <h4>Registracija</h4>
        </div>
        <p>Če še nimate uporabniškega računa se morate najprej registrirati!</p>
        <form action="/registracija/" method="POST">
          <div class="field">
            <label class="label">Uporabniško ime</label>
            <div class="control has-icons-left">
              <input class="input" type="text" name="uporabnisko_ime">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
            </div>
            <p class="help">Uporabniško ime naj bo nekaj unikatnega, 
                saj lahko določeno uporabniško ime pripada le enemu uporabniku.</p>
          </div>
          <div class="field">
            <label class="label">Geslo</label>
            <div class="control has-icons-left">
              <input class="input" type="password" name="geslo">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="password" name="potrdi" placeholder="Potrdi geslo">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </div>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <input class="button is-link is-outlined" type="submit" value="Registracija">
            </div>
          </div>
        </form>
      </div>   
    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>Sudoku solver - Barbara Pal</p>
  </footer>
  
  </body>
</html>
  

